# Database
DB_NAME=rai_db
DB_USER=rai_user
DB_PASSWORD=rai_pass

# S3 Configuration
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=rai-images
S3_ENDPOINT_URL=http://s3:9000
DB_HOST=db
DB_PORT=5432

# Django
DEBUG=True
SECRET_KEY=your-secret-key-change-in-production
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin12345
DJANGO_SUPERUSER_EMAIL=admin@example.com
MODERATOR_USERNAME=moderator
MODERATOR_PASSWORD=moderator12345
MODERATOR_EMAIL=moderator@example.com
